# Self_Learning_DevOps
Personal Notes

#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Dhirendra
#
# Created:     14-07-2022
# Copyright:   (c) Asus 2022
# Licence:     <your licence>
#-------------------------------------------------------------------------------

'''
name="Dhirendra"
age=25
print("Hello World")
print(name)
print(age)
print(f"I am {name} and my age is {age}")
print(f"I am {name}\nMy age is {age}")

name="Anshu"
age=24.0
print(f"I am {name} and my age is {age}")
print(dir(name))
print(name.lower())
print(name.upper())

'''
'''
name=(input("Enter your name - "))
print(name)
print(type(name))
print("Hello "+ name)

'''
'''
name="Dhirendra kumar"
print(name.upper())
print(name.lower())
print(name.title())
print(name.find("D"))
print(name.find("k"))
print(name.find("kumar"))
print(name.find("t"))

'''
'''

old_age=input("Enter old age :")
new_age= int(old_age) + 2
print(new_age)
print(type(old_age))
name="Dhirendra Jha"
print(name.replace("Dhirendra", "Anshu"))
print(name.replace("D","A"))
print(name)
print("D" in name)
print("S" in name)
print("Jha" in name)

'''
'''
#Arithmatic Operation

print(5 + 2)
print(5 - 2)
print(5 * 2)
print(5 / 2)
print(5 // 2)
print(5 % 2)
print(5 ** 2)

'''
'''
# Comparison operaton

print(3 > 2)
print(3 < 2)
print(3 >= 2)
print(3 <= 2)
print(3 == 2)
print(3 == 3)
print(3 != 3)
print(3 != 2)

'''
'''

# logical Operator

print( 2>3 or 3>2 )
print( 2>3 and 3>2 )
print( 2<3 and 5>1 )
print( not 2>3 )
print( not 3<6 )

'''
'''
# if-else statement

name=input("Enter your name -")
age=input("Enter your age :")

if ( int(age) >= 18 ):
    print("You are an Adult.")
    print(f"Hi {name}! You can vote.")
elif ( int(age) < 18 and int(age) >= 3 ):
    print(f"Hi {name} , You are in school.")
else :
    print(f"Hi {name} , You are a Kid.")

'''
'''

# Python Mini Project (Calculator)

a=eval(input("Enter First No. "))
b=eval(input("Enter Second No. "))
opr=input("Select Operator ( + , - , * , / , % )")

if opr == "+" :
    result=( a + b )
elif opr == "-" :
    result=( a - b )
elif opr == "*" :
    result=( a * b )
elif opr == "/" :
    result=( a / b )
elif opr == "%" :
    result=( a + b )
else :
    print("Invalid Operator")
    result="Undefined"
print(f"The result is {result}")
print("Thanks for using Calculator")

'''

'''

# range - last no. is not included

num=range(5)   # 0 , 1 ,2 ,3, 4
print(num)

'''

# while loop

'''

i=1
while i <= 100:
    print(i)
    i = i + 1

'''
'''

# Printing Table

a=input("Enter the No :")
count=1
print(f"Printing the table of {a}")

while count <= 10 :
    print(f"{a} * {count} =", int(a) * count )
    count = count + 1

'''
'''
# No. Multiplied with strings print the string no. of times like concatenation

count=1
while count <= 10 :
    print(count * " *")
    count = count + 1

'''
'''
count=10
while count >= 1 :
    print(count * " *")
    count = count - 1

'''
'''
# For Loop
# Printing No. from 1 to 10

for item in range(10):
    print(item + 1)

'''
'''

#list - collection of data types( int, float, bool, str )

# [] bracs are used for list

marks=[95, 98, 97]
print(marks)
print(marks[0])
print(marks[2])
print(marks[-1])
print(marks[-2])
#print(marks[-4])  index out of range error
#print(marks[5])   index out of range error
print(marks[0:2])
print(marks[1:3])

# we can use for loop also on list data type

for score in marks:
    print(score)

# Operation on list

marks.append(99)
print(marks)
marks.insert(0,55)
print(marks)
print(99 in marks)
print(93 in marks)
print(len(marks))

# While loop on lists

i=0
while i < len(marks) :
    print(marks)
    i = i + 1

marks.clear()
print(marks)

'''
'''

# Break and Continue

# break -- name will be printed till shyam only in below case

students=["Dhirendra", "Ram", "Shyam", "Radha", "Radhika", "Kishan"]

for student in students:
    if student == "Radha" :
        break;               # Semicolon is optional in python
    print(student)

# continue -- Only Radhika name will not be printed in below case
for student in students:
    if student == "Radhika" :
        continue;               # Semicolon is optional in python
    print(student)

'''
'''

# Tuple - Immutable

marks=(95, 97, 90, 94, 96, 97, 97)
print(marks.count(97))
print(marks.count(96))
print(marks.index(97))

# Sets
# Stores only unique Value
# No indexing available

marks={95, 97, 90, 94, 96, 97, 97}
print(marks)

for score in marks :
    print(score)

'''
'''
# Dictionary -- Key Value pair stored

marks={"English": 89, "Chemistry": 98}
print(marks)
info={"Anshu": "Dhirendra"}
print(info)
print(marks["Chemistry"])
marks["Physics"]=97
print(marks)
marks["Physics"]=87
print(marks)

'''

# Functions

# In-built functions - like int() str() bool() etc

# Module function

from math import *
print(sqrt(60))
print(cos(60))

# User defined functions

# Syntax --  def function_name(parameters):
#                 // do something

def print_sum(First, Second):
    print(First + Second)

print_sum(157689, 68609709)

def print_sum(First, Second=4):
    print(First + Second)

print_sum(1, 7)
print_sum(1)

